@layout('main')

@section('content')
    {{style('posts/add.css')}}
    <a href="/posts">Cancel</a>
    <hr>
    <form action="/" class="form--add-post mt-2" method="POST">
        {{ csrfField() }}
        <div class="form-group">
                <input type="text" name="title" class="form-control" placeholder="Title...">
                
        </div>
        <div class="form-group">
                <textarea name="body" id="body" class="form-control" cols="30" rows="10" placeholder="Body..."></textarea>
        </div>
        <button type="submit" class="form-control btn btn-success">Submit</button>
    </form>
@endsection